<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="cars.css" type="text/css">
    </head>
    <body onload="table();">
        <div class="jumbotron">
            <h1>Car Information</h1>
        </div>
        <table class="table" id="table">
            <thead class="thead-dark">
                <tr>
                    <th>Company</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tr>
                <td id="00"></td>
                <td id="01"></td>
                <td id="02"></td>
                <td id="03"></td>
            </tr>
            <tr>
                <td id="10"></td>
                <td id="11"></td>
                <td id="12"></td>
                <td id="13"></td>
            </tr>
            <tr>
                <td id="20"></td>
                <td id="21"></td>
                <td id="22"></td>
                <td id="23"></td>
            </tr>
            <tr>
                <td id="30"></td>
                <td id="31"></td>
                <td id="32"></td>
                <td id="33"></td>
            </tr>
            <tr>
                <td id="40"></td>
                <td id="41"></td>
                <td id="42"></td>
                <td id="43"></td>
            </tr>
        </table>
        <script src="cars.js"></script>
    </body>
</html>
