<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="timer.css" type="text/css">
    </head>
    <body>
        <div class="jumbotron">
            <h1 id="h"></h1>
        </div>
        <script src="timer.js"></script>
    </body>
</html>
