<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap.css" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href=""><img src="bootstrap-solid.svg" height="30px" width="30px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.wikipedia.org" target="_blank">Wiki</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com" target="_blank">Youtube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.reddit.com">Reddit</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <br>
        <div class="container">
            <div class="jumbotron">
                <h1>Hello :)</h1>
                <p>Bacon ipsum dolor amet pancetta ball tip kevin biltong short loin capicola turkey kielbasa porchetta pork belly tongue pork
                chop bacon landjaeger. Swine tail fatback t-bone salami beef ribs. Kielbasa ball tip burgdoggen spare ribs.</p>
            </div>
        </div>
        <div class="container" >
            <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
                <fieldset>
                    <legend>My FieldSet</legend>
                        <div class="form-group row">
                            <div class="col-sm-4 col-form-label foo"></div>
                            <div class="col-sm-4 col-form-label foo" >
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Username">
                            </div>
                            <div class="col-sm-4 col-form-label foo"></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4 col-form-label foo"></div>
                            <div class="col-sm-4">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-4 col-form-label foo"></div>
                        </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </fieldset>
            </form>
        </div>
    </body>
</html>