<html>
    <h1> Things I enjoy </h1>
    <ul>
        <li> Food </li>
            <ol>
                <li>Asian Food</li>
                <ul>
                    <li>Fried Rice</li>
                    <li>Korean BBQ</li>
                </ul>
                <li>American Food</li>
                <li>Pancakes</li>
                <li>Burgers</li>
            </ol>
        <li> Sports </li>
            <ul> 
                <li>Football</li>
                <li>Basketball</li>
            </ul>
        <li>Sleep</li>
    </ul>
</html>