
<html>
    <body>
        <h1 id="top">
            Link to Specific Paragraphs
        </h1>
        <a href="#para1">Paragraph 1</a>
        <br />
        <a href="#para2">Paragraph 2</a>
        <br />
        <a href="#para3">Paragraph 3</a>
        <br />
        <a href="#para4">Paragraph 4</a>
        <br>
        <a href="#para5">Paragraph 5</a>
        <br>
        <h2 id="para1">
            Paragraph 1
        </h2>
            <p>Bacon ipsum dolor amet alcatra andouille spare ribs biltong t-bone turducken chuck ball tip turkey swine leberkas pig doner
            shankle kevin. Hamburger tri-tip ham shoulder pig beef tongue kielbasa turkey meatball beef ribs prosciutto. Kevin tongue tri-tip ribeye
            t-bone pancetta beef ribs turducken. Shankle sirloin bacon corned beef ham. Meatball short ribs chuck doner corned beef andouille
            cupim frankfurter ground round. Kevin ham salami turducken buffalo swine t-bone turkey boudin pork chop alcatra. Landjaeger
            shoulder frankfurter, pig turkey pork boudin drumstick. Beef buffalo cow landjaeger sausage bresaola alcatra, tongue turkey.Ham beef ribs bresaola meatball. Shoulder fatback flank turkey kielbasa. Short ribs tongue beef ribs spare
            ribs, leberkas sirloin pig biltong meatball.</p>
        <br>
        <h2 id="para2">
            Paragraph 2
        </h2>
        <p>Tail hamburger shank, buffalo tenderloin alcatra turducken ribeye bacon. Turducken spare ribs hamburger, sausage ham shank
        bacon rump cupim pig strip steak. Shankle sausage chicken ham hock, sirloin shoulder frankfurter brisket venison capicola
        jowl fatback. Hamburger tri-tip ham shoulder pig beef tongue kielbasa turkey meatball beef ribs prosciutto. Kevin tongue tri-tip ribeye
        t-bone pancetta beef ribs turducken. Shankle sirloin bacon corned beef ham. Meatball short ribs chuck doner corned beef andouille
        cupim frankfurter ground round. Kevin ham salami turducken buffalo swine t-bone turkey boudin pork chop alcatra. Landjaeger
        shoulder frankfurter, pig turkey pork boudin drumstick. Beef buffalo cow landjaeger sausage bresaola alcatra, tongue turkey. Chicken shank frankfurter burgdoggen leberkas picanha.</p>
        <br>
        <h2 id="para3">
            Paragraph 3
        </h2>
        <p>
             Pig chuck bacon, alcatra corned beef sirloin buffalo jerky filet mignon hamburger capicola picanha drumstick burgdoggen.
            Beef capicola pancetta ground round. Pork loin ham hock leberkas cow pancetta spare ribs turkey capicola salami cupim pork
            belly shoulder. Hamburger tri-tip ham shoulder pig beef tongue kielbasa turkey meatball beef ribs prosciutto. Kevin tongue tri-tip ribeye
            t-bone pancetta beef ribs turducken. Shankle sirloin bacon corned beef ham. Meatball short ribs chuck doner corned beef andouille
            cupim frankfurter ground round. Kevin ham salami turducken buffalo swine t-bone turkey boudin pork chop alcatra. Landjaeger
            shoulder frankfurter, pig turkey pork boudin drumstick. Beef buffalo cow landjaeger sausage bresaola alcatra, tongue turkey.Sausage cupim andouille spare ribs, frankfurter kevin hamburger doner beef ribs strip steak ham tail burgdoggen.
        </p>
        <br>
        <h2 id="para4">
            Paragraph 4
        </h2>
        <p>Shankle shoulder tongue tail filet mignon, alcatra hamburger sirloin jowl short ribs brisket meatball beef ribs. Porchetta
        flank short ribs, drumstick salami tenderloin frankfurter chuck pork loin. Corned beef filet mignon ham picanha, beef rump
        jerky frankfurter t-bone short ribs sirloin tri-tip chicken tenderloin pork belly.Hamburger tri-tip ham shoulder pig beef tongue kielbasa turkey meatball beef ribs prosciutto. Kevin tongue tri-tip ribeye
        t-bone pancetta beef ribs turducken. Shankle sirloin bacon corned beef ham. Meatball short ribs chuck doner corned beef andouille
        cupim frankfurter ground round. Kevin ham salami turducken buffalo swine t-bone turkey boudin pork chop alcatra. Landjaeger
        shoulder frankfurter, pig turkey pork boudin drumstick. Beef buffalo cow landjaeger sausage bresaola alcatra, tongue turkey.</p>
        <p>
        <br>
        <h2 id="para5">
            Paragraph 5
        </h2>
        <p> Meatball sausage pancetta, picanha jerky shank tongue kevin kielbasa ball tip landjaeger cupim corned beef hamburger. Pork
        chop prosciutto turkey shoulder, andouille pancetta rump t-bone kielbasa ham.Hamburger tri-tip ham shoulder pig beef tongue kielbasa turkey meatball beef ribs prosciutto. Kevin tongue tri-tip ribeye
        t-bone pancetta beef ribs turducken. Shankle sirloin bacon corned beef ham. Meatball short ribs chuck doner corned beef andouille
        cupim frankfurter ground round. Kevin ham salami turducken buffalo swine t-bone turkey boudin pork chop alcatra. Landjaeger
        shoulder frankfurter, pig turkey pork boudin drumstick. Beef buffalo cow landjaeger sausage bresaola alcatra, tongue turkey.</p>
        <br>
        <h4>Contact info</h4>
            <a href="mailto:danngu@uw.edu">My Email</a>
            <br>
            <a href="#top">
                Go to Top
            </a>
        </p>
    </body>
</html>