<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="14b.css" type="text/css">
</head>

<body>
    <div class="jumbotron">
        <h1>Find out what state the machine is in</h1>
        <h3>'next' to continue, 'exit' or 'quit' to stop</h3>
        <h3 id="text"></h3>
    </div>
    <script src="14b.js"></script>
</body>

</html>