<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="weather.css" type="text/css">
    </head>
    <body>
        <div class="jumbotron">
            <h1>5 Day Weather Forecast</h1>
            <h3>From May 13</h3>
        </div>
        <div class="container">
            <button onclick="myFunction()">Get Forecast</button>
            <hr>
            <div class="container1">
                <h3>Average 5 Day Temperature: <span id="av"></span></h3>
            </div>
        </div>
        <script src="weather.js"></script>
    </body>
</html>