<html>
    <head>
        <title>Pac-12 North Division</title>
    </head>
    <body>
        <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo" title="Pac-12 Home">
        <h3>Vote for your favorite Football Team</h3>
        <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
            <label>
                <input type="image" name="team" value="Washington Huskies" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/washington-logo_0__1438812441.png" width="32" height="32">Washington<br>
            </label>
            <label> 
                <input type="image" name="team" value="Washington State Cougars" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/washington-state-logo__1438812470.png" width="32" height="32">Washington State
            </label>
            <br>
            <label>
                <input type="image" name="team" value="Stanford Cardinals" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/Stanford_Logo_New_LG__1438812239.png" width="32" height="32"> Stanford
            </label>
            <br>
            <label>
                <input type="image" name="team" value="California Bears" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/cal_yellow_lg_2017.png" width="32" height="32"> Calfornia
            </label>
            <br>
            <label> 
                <input type="image" name="team" value="Oregon State Beavers" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/oregon-state-logo_0__1438812147.png" width="32" height="32">Oregon State
            </label>
            <br>
            <label> 
                <input type="image" name="team" value="Oregon Ducks" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/oregon-g-logo__1438812094.png" width="32" height="32">Oregon
            </label>
            <br>
            <br>
            My State: 
            <input type="text" name="state"><br/>
            <input type="submit">
        </form>
    </body>
</html>