<html>
    <body align="center" style="background-color: blanchedalmond">
        <h1>Audio and Video Examples</h1>
        <a href="songs.html">Play Audio</a>
        <br>
        <a href="video.html">Play Video</a>
    </body>
</html>