<html>
    <body align="center" style="background-color: aqua">
        <h1>God's Plan - Drake</h1>
        <audio src="audio/Drake-Gods-Plan.ogg" type="audio/ogg" controls preload></audio>
        <br>
        <a href="index.html">Back to Home</a>
    </body>
</html>