<html>
    <body align="center" style="background-color: gold">
        <h1>Cute Videos</h1>
        <h2>Puppies and Babies Compilation</h2>
        <video src="video/PuppyBaby.ogv" width="640" height="440" poster="images/DogMeme.jpg" type="video/ogg" preload controls loop></video>
        <br>
        <h2>Cute Cat</h2>
        <video src="video/CuteCat.webm" width="640" height="440" poster="images/CatMeme.jpg" type="video/webm" preload controls loop></video>
        <br>
        <a href="index.html">Back to Home</a>
    </body>
</html>