<html>
    <body align="center" style="background-color: rgb(50, 0, 111); color: #d9d9d9">
        <h1>University of Washington - Seattle</h1>
        <h2>This page is to help you navigate the UW Seattle campus</h2>
        <div class="box" style="background-color: #b7a57a; padding:50px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.497287015649!2d-122.30570858495423!3d47.655335079187914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014929d8535eb%3A0x6b742c7901b82ba3!2sUniversity+of+Washington!5e0!3m2!1sen!2sus!4v1516666009229"
                width="800" height="600" frameborder="10" style="border:100; background-color: black" allowfullscreen></iframe>
        </div>
    </body>
</html>