<html>
    <style>
        #myCanvas {
            border: 2px solid cyan;
            background-image: url(beach.jpg);
        }
    </style>
    <body align="center">
        <canvas id="myCanvas" width="600" height="600">
        </canvas>
    </body>
    <script>  
        var canvas = document.getElementById("myCanvas"); var context = canvas.getContext("2d");
            context.beginPath();
                context.moveTo(200, 25);  
                context.lineTo(200, 575);  
                context.lineWidth=5;  
                context.stroke();
            context.beginPath();
                context.moveTo(400, 25);
                context.lineTo(400, 575);
                context.lineWidth = 5;
                context.stroke();
            context.beginPath();
                context.moveTo(25, 200);
                context.lineTo(575, 200);
                context.lineWidth = 5;
                context.stroke();
            context.beginPath();
                context.moveTo(25, 400);
                context.lineTo(575, 400);
                context.lineWidth = 5;
                context.stroke();
            context.beginPath();
                context.moveTo(45, 45); 
                context.lineTo(165, 165); 
                context.lineWidth = 5; 
                context.stroke();
            context.beginPath();
                context.moveTo(45, 165);
                context.lineTo(165, 45);
                context.lineWidth = 5;
                context.stroke();
            context.beginPath();
                context.moveTo(245, 245);
                context.lineTo(365, 365);
                context.lineWidth = 5;
                context.stroke();
            context.beginPath();
                context.moveTo(245, 365);
                context.lineTo(365, 245);
                context.lineWidth = 5;
                context.stroke();
            context.beginPath();
                context.arc(500,500, 75, 0, 2*Math.PI)
                context.stroke();
    </script>
</html>