<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="pac12.css">
    </head>
    <body>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS
                        <hr><button onclick="schools.forEach(myFunction)">Click me</button>
                    </h3>
                </div>
                <div class="panel-body">
                    <p id="team">2017-18 Season</p>
                    <ul class="list-group">
                        <li id="head" class="list-group-item north-div">
                            <div class="row">
                                <div class="col-sm-4 college">North Division</div>
                                <div class="col-sm-4 conference">Conference</div>
                                <div class="col-sm-4 overall">Overall</div>
                            </div>
                        </li>
                        <li id="one" class="list-group-item north-div"></li>
                        <li id="two" class="list-group-item north-div"></li>
                        <li id="three" class="list-group-item north-div"></li>
                        <li id="four" class="list-group-item north-div"></li>
                        <li id="five" class="list-group-item north-div"></li>
                        <li id="six" class="list-group-item north-div"></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="pac12.js"></script>
    </body>
</html>