<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <div class="jumbotron">
            <h1>User Input</h1>
            <h3 id="email"></h3>
            <h3 id="password"></h3>
        </div>
        <script src="demo.js"></script>
    </body>
</html>