<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <div class="jumbotron">
            <h1>Calculate Tax Deduction for Business Miles Driven</h1>
            <h3 id="car"></h3>
            <h3 id="date"></h3>
            <h3 id="miles"></h3>
            <h3 id="deduc"></h3>
        </div>
        <script src="miles.js"></script>
    </body>
</html>