<html>
    <head>
        <style>
            span {
                background-color: blueviolet;
                color: lightgoldenrodyellow;
            }
        </style>
    </head>
    <h1> Hello Web World!</h1>
    <body>
        <p>
            <span>Bacon ipsum dolor amet leberkas sirloin sausage,</span> ham buffalo ball tip pork belly. Meatball landjaeger tri-tip
            alcatra, sirloin andouille bacon. <q>Ham hock t-bone pork chop sirloin. Ham ham hock ground round alcatra, short loin
            buffalo venison hamburger meatball biltong.</q> Ham brisket jowl beef leberkas biltong, flank tongue venison pork salami
            landjaeger andouille.<strike> Ham hock burgdoggen alcatra leberkas capicola turkey drumstick short ribs filet mignon shank
            cow shankle meatball jerky brisket. Short loin ham burgdoggen bacon,</strike> fatback tri-tip corned beef rump leberkas short
            ribs ribeye jowl venison. <del>Fatback ground round frankfurter, turducken venison picanha pork belly buffalo cow ball
            tip bresaola pig.</del>
        </p>
        <p>
            <blockquote>
            Pancetta <b>picanha landjaeger pork belly, t-bone leberkas kevin frankfurter. <ins>Jerky cupim tri-tip, fatback swine cow boudin</b>
            ribeye picanha short loin pork loin spare ribs prosciutto buffalo. Sirloin </ins> jowl chuck ham. Shankle pork cow salami boudin.
            Jowl turducken brisket, pork loin ham hock tenderloin pork belly.
            </blockquote>
        </p>
        <p>
            Pancetta tenderloin rump doner biltong leberkas.
            <i>Fatback pancetta meatloaf pork chop flank pig corned beef leberkas cow chuck</i>
            pork belly kielbasa tenderloin tongue spare ribs. Biltong cupim venison pork, bacon alcatra swine ham hock jowl prosciutto
            ham sausage. Leberkas sirloin short loin cupim, pork chop kielbasa ribeye short ribs landjaeger hamburger ham ham
            hock.<u> Cow H<sub>2</sub>0 </u>turducken<b> X<sup>2</sup></b>bresaola pork loin pig ribeye.
        </p>
    </body>
</html>