<html>
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link class="icon" rel="shortcut icon" type="image/x-icon" href="Images/myLogo.png" />
    </head>
    <body class="cont">
        <div class="portfolio" id="top">
            <ul class="nav">
                <img class="logo" src="Images/myLogo.png">
                <li><a class="nav-link" href="index">Home</a></li>
                <li><a class="nav-link" href="DanielNguyenRes.pdf" target="_blank">Resume</a></li>
                <li><a class="nav-link" href="portfolio">Portfolio</a></li>
                <li><a class="nav-link activeBlack" href="contact">Contact</a></li>
            </ul>
            <div class="words1">
                <p>Get in Touch!</p>
            </div>
        </div>
        <div class="contactform">
            <h4>Fill out this form to contact me or call me at 425-215-9646 (PST)</h4>
            <hr>
            <br>
            <form method="POST" action="https://formspree.io/danngu@uw.edu">
                <div class="row">
                    <div class="col">
                        <input type="text" id="first" for="first" name="first" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input type="text" id="last" for="last" name="last" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" id="email" for="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Reason For Contacting</label>
                    <select multiple class="form-control" id="option" for="option" name="option" id="exampleFormControlSelect2">
                        <option>Question</option>
                        <option>Meeting</option>
                        <option>Hiring</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Response</label>
                    <textarea class="form-control" id="message" for="message" name="message" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <br>
                <button type="submit" class="btn btn-info">Submit</button>
            </form>
            <br>
        </div>
        <div class="foot2" id="contact">
            <table>
                <tr>
                    <th>My Media</th>
                    <td id="first">
                        <a href="mailto:danngu@uw.edu">
                            <i class="fa fa-envelope-o boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/danielnguyenuw/">
                            <i class="fa fa-linkedin boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://bitbucket.org/danngu/">
                            <i class="fa fa-bitbucket boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://github.com/DanieNguyen">
                            <i class="fa fa-github boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://medium.com/@danngu_26559">
                            <i class="fa fa-medium boo1"></i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="portfo.js"></script>
    </body>
</html>