<html>
    <head>
        <title>Daniel Nguyen</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
        <link rel="stylesheet" href="style.css" type="text/css">
        <link class="icon" rel="shortcut icon" type="image/x-icon" href="Images/myLogo.png" />
    </head>
    <body>
        <div class="intro" id="top">
            <ul class="nav">
                <img class="logo" src="Images/myLogo.png">
                <li><a class="nav-link" href="index">Home</a></li>
                <li><a class="nav-link" href="DanielNguyenRes.pdf" target="_blank">Resume</a></li>
                <li><a class="nav-link" href="portfolio">Portfolio</a></li>
                <li><a class="nav-link" href="contact">Contact</a></li>
            </ul>
            <div class="words">
                <p>Hi</p>
                <p>I am Daniel Nguyen</p>
                <span class="txt-rotate" data-period="1500" data-rotate='[ "HCDE Student", "UX Engineer"]'></span>
            </div>
            <a href="#about" id="arrow"><span></span></a>
        </div>
        <div id="about">
            <div class="descr">
                <h1>About Me</h1>
                <p>
                    <img class="picofme" src="Images/me.JPG">I am a student at the University of Washington in Seattle, WA. I am majoring in Human Centered Design and Engineering
                    (HCDE). I have experience in graphic design, web design, database research and analysis, and programming. My favorite
                    food is fried rice, my favorite athlete is Lebron James, and my favorite anime (right now) is Dragon Ball Super. </p>
                <p>Currently Taking</p>
                <ul class="classes">
                    <li>BIMD 250: Introduction to Interaction Design</li>
                    <li>BIMD 233: Fundamentals of Web Design</li>
                    <li>INFO 201: Technical Foundations</li>
                </ul>
                <a href="#top" id="arrow2"><span></span></a>

            </div>
        </div>
        <div class="foot" id="contact">
            <table>
                <tr>
                    <th>My Media</th>
                    <td>
                        <a href="mailto:danngu@uw.edu">
                            <i class="fa fa-envelope-o boo"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/danielnguyenuw/">
                            <i class="fa fa-linkedin boo"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://bitbucket.org/danngu/">
                            <i class="fa fa-bitbucket boo"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://github.com/DanieNguyen">
                            <i class="fa fa-github boo"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://medium.com/@danngu_26559">
                            <i class="fa fa-medium boo"></i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="portfo.js"></script>
    </body>
</html>