<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link class="icon" rel="shortcut icon" type="image/x-icon" href="Images/myLogo.png" />
    </head>

    <body class="port">
        <div class="portfolio" id="top">
            <ul class="nav">
                <img class="logo" src="Images/myLogo.png">
                <li>
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="DanielNguyenRes.pdf" target="_blank">Resume</a>
                </li>
                <li>
                    <a class="nav-link activeBlack" href="portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="nav-link" href="contact">Contact</a>
                </li>
            </ul>
            <div class="words1">
                <span class="txt-rotate" data-period="1500" data-rotate='[ "My Code", "My Designs", "My Art", "My Work"]'></span>
            </div>
        </div>
        <div class="gallery" id="gal">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumb">
                        <a href="#piece" id="one">
                            <img class="image"src="Images/website.PNG" alt="MyWebsite">
                            <div class="caption">
                                <p>Code</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumb">
                        <a href="#piece" id="two">
                            <img class="image" src="Images/design.JPG" alt="HCDE">
                            <div class="caption">
                                <p>HCDE Work</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumb">
                        <a href="#piece" id="thr">
                            <img class="image" src="Images/chef.PNG" alt="Lights">
                            <div class="caption">
                                <p>College Chef</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumb">
                        <a href="#piece" id="fou">
                            <img class="image" src="Images/CollisionGif.gif" alt="MyWebsite">
                            <div class="caption">
                                <p>SpaceBox</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumb">
                        <a href="#piece" id="fiv">
                            <img class="image" src="Images/visual.PNG" alt="Lights">
                            <div class="caption">
                                <p>Data Visualizations</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumb">
                        <a href="#piece" id="six">
                            <img class="image" src="Images/wolftat.PNG" alt="Lights">
                            <div class="caption">
                                <p>Graphic Design</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="piece">
        </div>
        <a href="#gal" id="arrow3">
            <span></span>
        </a>
        <div class="foot1" id="contact">
            <table>
                <tr>
                    <th>My Media</th>
                    <td id="first">
                        <a href="mailto:danngu@uw.edu">
                            <i class="fa fa-envelope-o boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/danielnguyenuw/">
                            <i class="fa fa-linkedin boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://bitbucket.org/danngu/">
                            <i class="fa fa-bitbucket boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://github.com/DanieNguyen">
                            <i class="fa fa-github boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://medium.com/@danngu_26559">
                            <i class="fa fa-medium boo1"></i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="portfo.js"></script>
    </body>
</html>