<html>
    <head>
        <title>Thanks for Reaching Out</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link class="icon" rel="shortcut icon" type="image/x-icon" href="Images/myLogo.png" />
        </head>
    <body class="tank">
        <div class="contact" id="top">
            <ul class="nav">
                <img class="logo" src="Images/myLogo.png">
                <li>
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="DanielNguyenRes.pdf" target="_blank">Resume</a>
                </li>
                <li>
                    <a class="nav-link" href="portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="nav-link" href="contact">Contact</a>
                </li>
            </ul>
            <div class="words1">
                <p>Thank You for Reaching Out!</p>
            </div>
        </div>
        <div class="thanks">
            <br>
            <p>I will get back to you ASAP :)</p>
        </div>
        <div class="foot3" id="contact">
            <table>
                <tr>
                    <th>My Media</th>
                    <td id="first">
                        <a href="mailto:danngu@uw.edu">
                            <i class="fa fa-envelope-o boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/danielnguyenuw/">
                            <i class="fa fa-linkedin boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://bitbucket.org/danngu/">
                            <i class="fa fa-bitbucket boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://github.com/DanieNguyen">
                            <i class="fa fa-github boo1"></i>
                        </a>
                    </td>
                    <td>
                        <a href="https://medium.com/@danngu_26559">
                            <i class="fa fa-medium boo1"></i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="portfo.js"></script>
    </body>
</html>