<html>
    <body>
        <h1 align="center">Instagram Clone</h1>
        <h2 align="center">Lions</h2>
        <br>
        <table align="center">
            <tr>
                <td>
                    <a href="http://zoonooz.sandiegozoo.org/wp-content/uploads/2016/05/T16_0109_003-1-600x600.jpg" target="_blank">
                        <img src="http://zoonooz.sandiegozoo.org/wp-content/uploads/2016/05/T16_0109_003-1-600x600.jpg" alt="Lion closeup" title="Lion closeup" width="300" height="300">
                    </a>
                </td>
                <td>
                    <a href="http://www.dudleyzoo.org.uk/wp-content/uploads/lions1-600x600.jpg" target="_blank">
                        <img src="http://www.dudleyzoo.org.uk/wp-content/uploads/lions1-600x600.jpg" alt="Two lions" title="Two lions" width="300" height="300">
                    </a>
                </td>
                <td>
                    <a href="https://www.visittanzaniasafaris.com/wp-content/uploads/2015/01/lion-pride-in-the-serengeti-tanzania-africa-600x600.jpg" target="_blank">
                        <img src="https://www.visittanzaniasafaris.com/wp-content/uploads/2015/01/lion-pride-in-the-serengeti-tanzania-africa-600x600.jpg" alt="Lions on small hill" title="Lions on small hill" width="300" height="300">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://stepupyourgamenow.com/wp-content/uploads/2014/03/african-lion-231940-600x600.jpg" target="_blank">
                        <img src="http://stepupyourgamenow.com/wp-content/uploads/2014/03/african-lion-231940-600x600.jpg" alt="Lion laying" title="Lion laying" width="300" height="300">
                    </a>
                </td>
                <td>
                    <a href="https://artofsafari.travel/wp-content/uploads/2017/04/Botswana_CentralKalahari_KwandoSafarisTauPan_Wildlife_Lion1-600x600.jpg" target="_blank">
                        <img src="https://artofsafari.travel/wp-content/uploads/2017/04/Botswana_CentralKalahari_KwandoSafarisTauPan_Wildlife_Lion1-600x600.jpg" alt="Black lion" title="Black lion" width="300" height="300">
                    </a>
                </td>
                <td>
                    <a href="http://worldwideexoticspets.com/wp-content/uploads/2017/04/Lion-Cubs-1-600x600.jpg" target="_blank">
                        <img src="http://worldwideexoticspets.com/wp-content/uploads/2017/04/Lion-Cubs-1-600x600.jpg" alt="Three lion cubs" title="Three lion cubs" width="300" height="300">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://worldwideexoticspets.com/wp-content/uploads/2017/04/Lion-Cubs-3-600x600.jpg" target="_blank">
                        <img src="http://worldwideexoticspets.com/wp-content/uploads/2017/04/Lion-Cubs-3-600x600.jpg" alt="Two lion cubs" title="Two lion cubs" width="300" height="300"></a>
                </td>
                <td>
                    <a href="https://artofsafari.travel/wp-content/uploads/2016/10/Kenya_MasaiMaraNorth_SerianWildlifeLionCubs-600x600.jpg" target="_blank">
                        <img src="https://artofsafari.travel/wp-content/uploads/2016/10/Kenya_MasaiMaraNorth_SerianWildlifeLionCubs-600x600.jpg" alt="Lion fight" title="Lion fight" width="300" height="300">
                    </a>
                </td>
                <td>
                    <a href="https://artofsafari.travel/wp-content/uploads/2017/04/Stock_Wildlife_DavidDennis_LionCubWithMother-600x600.jpg" target="_blank">
                        <img src="https://artofsafari.travel/wp-content/uploads/2017/04/Stock_Wildlife_DavidDennis_LionCubWithMother-600x600.jpg" alt="Lion with cub" title="Lion with cub" width="300" height="300">
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>