<html>
    <body>
        <h1 align="center">Logos in Various Sizes</h1>
        <br>
        <table align="center">
            <tr>
                <td>
                    <a href="Images/AppleLogo.svg" target="_blank">
                        <img src="Images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo" height="32">
                    </a>
                </td>
                <td>
                    <a href="Images/AppleLogo.svg" target="_blank">
                        <img src="Images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo" height="64">
                    </a>
                </td>
                <td>
                    <a href="Images/AppleLogo.svg" target="_blank">
                        <img src="Images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo" height="128">
                    </a>
                </td>
                <td>
                    <a href="Images/AppleLogo.svg" target="_blank">
                        <img src="Images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo" height="256">
                    </a>
                </td>
                <td>
                    <a href="Images/AppleLogo.svg" target="_blank">
                        <img src="Images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo" height="512">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="Images/SmileySquare.svg" target="_blank">
                        <img src="Images/SmileySquare.svg" alt="Smiley" title="Smiley" height="32">
                    </a>
                </td>
                <td>
                    <a href="Images/SmileySquare.svg" target="_blank">
                        <img src="Images/SmileySquare.svg" alt="Smiley" title="Smiley" height="64">
                    </a>
                </td>
                <td>
                    <a href="Images/SmileySquare.svg" target="_blank">
                        <img src="Images/SmileySquare.svg" alt="Smiley" title="Smiley" height="128">
                    </a>
                </td>
                <td>
                    <a href="Images/SmileySquare.svg" target="_blank">
                        <img src="Images/SmileySquare.svg" alt="Smiley" title="Smiley" height="256">
                    </a>
                </td>
                <td>
                    <a href="Images/SmileySquare.svg" target="_blank">
                        <img src="Images/SmileySquare.svg" alt="Smiley" title="Smiley" height="512">
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>