<html>

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="stocks.css" type="text/css">
</head>

<body>
    <div class="jumbotron">
        <h1>Top 10 Northwest Stocks</h1>
        <h3>From 2015</h3>
    </div>
    <div class="container">
        <button onclick="stocks.forEach(myFunction)">List Stocks</button>
        <hr>
        <table id="table_data">
        </table>
    </div>
    <script src="stocks.js"></script>
</body>

</html>