<html>
    <head>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Daniel Nguyen</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.wikipedia.org" target="_blank">Wiki</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.youtube.com" target="_blank">Youtube</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.reddit.com" target="_blank">Reddit</a>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </nav>
        <br>
        <div class="container">
            <div class="jumbotron">
                <h1 id="title">Hello :)</h1>
                <p>Bacon ipsum dolor amet pancetta ball tip kevin biltong short loin capicola turkey kielbasa porchetta pork belly
                    tongue pork chop bacon landjaeger. Swine tail fatback t-bone salami beef ribs. Kielbasa ball tip burgdoggen
                    spare ribs.</p>
            </div>
        </div>
        <div class="container">
            <div class="row bigrow">
                <div class="col-md-4 big">
                    <div class="well well-lg">
                        <h1>My Favorite NBA Players</h1>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Basketball.png/170px-Basketball.png">
                        <div class="row row1">
                            <div class="col-md-4">1</div>
                            <div class="col-md-4">2</div>
                            <div class="col-md-4 last">3</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Lebron James</div>
                            <div class="col-md-4">Damian Lillard</div>
                            <div class="col-md-4 last">John Wall</div>
                        </div>
                        <hr>
                        <a href="https://www.youtube.com" target="_blank" class="btn btn-info btn-lg active" role="button" aria-pressed="true">Click to view PDF</a>
                    </div>
                </div>
                <div class="col-md-4 big">
                    <div class="well well-lg">     
                        <h1>My Favorite Foods</h1>
                        <img src="http://www.foodies.co.za/wp-content/uploads/2013/09/brgr-300x300.jpg">
                        <div class="row row1">
                            <div class="col-md-4">1</div>
                            <div class="col-md-4">2</div>
                            <div class="col-md-4 last">3</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Fried Rice</div>
                            <div class="col-md-4">Korean BBQ</div>
                            <div class="col-md-4 last">Burgers</div>
                        </div>
                        <hr>
                        <a href="https://www.youtube.com" target="_blank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Click to view PDF</a>
                    </div>
                </div>
                <div class="col-md-4 big">
                    <div class="well well-lg">
                        <h1>My Favorite Drinks</h1>
                        <img src="http://www.bobalife.co.uk/wp-content/uploads/2017/02/bubble-tea-home-kit.jpg">
                        <div class="row row1">
                            <div class="col-md-4">1</div>
                            <div class="col-md-4">2</div>
                            <div class="col-md-4 last">3</div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Apple Juice</div>
                            <div class="col-md-4">Milk</div>
                            <div class="col-md-4 last">Taro Milk Tea</div>
                        </div>
                        <hr>
                        <a href="https://www.youtube.com" target="_blank" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Click to view PDF</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
