<html>
    <head>
        <title>RGB vs HSL</title>
        <link href="colors.css" type="text/css" rel="stylesheet" />
    </head>
    <body align="center">
        <table align="center">
            <tr>
                <th colspan="10">RGB vs. HSL Comparison </th>
            </tr>
            <tr>
                <td id="row1">RGB</td>
                <td id="row2">a=0.9</td>
                <td id="row3">a=0.8</td>
                <td id="row4">a=0.7</td>
                <td id="row5">a=0.6</td>
                <td id="row6">a=0.5</td>
                <td id="row7">a=0.4</td>
                <td id="row8">a=0.3</td>
                <td id="row9">a=0.2</td>
                <td id="row10">a=0.1</td>
            </tr>
            <tr>
                <td id="hue1">HSL</td>
                <td id="hue2">a=0.9</td>
                <td id="hue3">a=0.8</td>
                <td id="hue4">a=0.7</td>
                <td id="hue5">a=0.6</td>
                <td id="hue6">a=0.5</td>
                <td id="hue7">a=0.4</td>
                <td id="hue8">a=0.3</td>
                <td id="hue9">a=0.2</td>
                <td id="hue10">a=0.1</td>
            </tr>
        </table>
    </body>
</html>